

# .env
DEBUG=True
ENVIRONMENT=local
DJANGO_SECRET_KEY='django-insecure-qhfkcw1v*g+2jgb-u)4(-x8*tes%gaay*5yz2h4hot-d(+y!kf'

# Google Gemini API Configuration (for Nano Banana image generation)
NANO_BANANA_API_KEY=AIzaSyBlgarb1untwcrx4qlVakXG2LfNhUydLLE
GEMINI_API_KEY=AIzaSyBlgarb1untwcrx4qlVakXG2LfNhUydLLE

# Email Configuration
EMAIL_SENDER=sonkum236@gmail.com
GMAIL_APP_PASSWORD=fehlkswshhstcove

# Database Configuration (PostgreSQL)
DB_NAME=image_gen
DB_USER=image_gen
DB_PASSWORD=image_gen
DB_HOST=localhost
DB_PORT=5432